* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: aperculight;
}

@font-face {
    font-family: aperculight;
    src: url(./assesment/aperculight.otf);
}


.navbar {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;


}

.nav-list {
    color: white;
    display: inline-block;
}

.nav-list ul li {
    display: inline-block;
    margin-left: 20px;
    font-size: 18px;


}

.but-one {
    background-color: black;
    border-radius: 30px 30px 30px 30px;
    padding: 10px;
    border-color: white;
    color: white;

}

.but-two {
    background-color: red;
    padding: 13px;
    border-radius: 30px 30px 30px 30px;
    border: none;
}

.step1 {
    background-image: url(./assesment/background.webp);
    height: 100vh;
    background-color: black;
}



.center-h {
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.feedback {
    font-size: 150px;


}

.salt {
    font-size: 50px;
}

.bg-overlay {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
}

/* ------------step2------------ */
.main-container {
    display: flex;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

.main {
    padding: 0 200px;
}

.col h4 {
    display: inline-block;
    font-size: 22px;
    font-weight: normal;

}

.food {
    padding-right: 100px;

}

.para {
    padding-bottom: 20px;
    padding-top: 60px;
}

.food ul li {
    list-style-type: none;
    display: inline-block;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 30px;


}

.service ul li {
    list-style-type: none;
    display: inline-block;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 30px;
}

.Foodconsults {
    font-size: 25px;
    text-align: center;
    padding-bottom: 30px;
}

.Foodconsults-para {
    font-size: 18px;
    padding-left: 30px;
}

.empty-div {
    width: 100%;
    height: 80px;
}

.inp {
    padding: 15px 50px;
    border-radius: 5px;
    margin-right: 30px;
}

.inp1 {
    padding: 15px 50px;
    border-radius: 5px;
    margin-right: 30px;
}

.inp-date {
    width: 91%;
    padding: 15px 50px;
    border-radius: 5px;
    margin-top: 15px;
    color: black;

}

.select {
    width: 91%;
    padding: 15px 50px;
    border-radius: 5px;
    margin-top: 15px;
    color: black;
}

.select option {
    color: black;
    font-size: 18px;

}

.mail {
    width: 91%;
    padding: 15px 50px;
    border-radius: 5px;
    margin: 15px 0;
}

.map {
    text-align: center;
    margin: 30px 0;
}

.iframe-map {
    padding-left: 30px;
}

.para-menu {
    padding: 30px 0;
    font-size: 22px;
    font-weight: normal;
}

.radio {
    display: flex;
    gap: 25px;
}

.radio input {
    padding: 15px 5px;
    border-radius: 5px;
}

.radio p {
    font-size: 10px;
}

.no {
    margin: 80px;
}

.para-menu1 {
    padding: 30px 0 5px 0;
    font-size: 22px;
    font-weight: normal;
}

.check {
    margin: 10px;
}

.btn {
    padding: 15px 30px;
    background-color: red;
    border-radius: 30px;
    border: 1px solid red;
    font-size: 18px;
    margin-top: 20px;
}

.ho {
    text-align: center;
    padding: 10px 0;
}

.ho h1 {
    font-weight: normal;
    padding-bottom: 20px;
}

.ho h5 {
    padding-bottom: 20px;
    font-size: 14px;
}

/* <!-- -----------------footer----------- --> */
.main-footer {
    padding: 50px 200px;
}

.main-footer-div {
    display: flex;
    padding-top: 20px;

}

.footer-logo {
    height: 70px;
    margin-bottom: 30px;


}

.cool {
    flex-basis: 24%;
}

.footer-para {
    font-size: 16px;
    color: #555;
    font-weight: bold;
}

.site-link {
    text-align: center;
    padding-top: 20px;
}

.site-link ,h3 , h6 {
    padding: 10px 0;
    font-size: 16px;
}
.site-link h6{
    color: #555;
}
.contact h4{
    color: white;
    font-size: 18px;
    padding: 10px 0 ;
}
.contact p{
    color: #555;
    padding: 10px 0;
}
.parent-foot1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.parent-foot1 p ,span{
    font-size: 14px;
    color: #ffffffb3;
    font-weight: normal;
}